1.2.3.4
9091
bss
60

5.6.7.8
9200
13
_count
filebeat-
message.keyword
Ошибка
 | jq '.count'
clierr_up_
clierr_
12345


#1-IP pushgateway
#2-Port pushgateway
#3-Name of job
#4-Период проверок в сек.
#5-прокси
#6-IP Elasticsaerch
#7-Port Elasticsaerch
#8-ожидание ответа от Elasticsaerch (-m) сек.
#9-Поиск либо подсчет (_search или _count)
#10-IndexName (index1-date*  ==> index1-)
#11-Поле поиска (field)
#12-query, если вариант2 то не используется
#13-постобработка на shell (не забываем экранирование)
#14-метрика1 (для pushgateway)
#15-метрика2 (для pushgateway)
#16-номер bss в логах
#k1-первый запрос
#k4=k1_old-k1